# marvel

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/diego/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/marvel/: MarvelApplication.kt
app/src/main/java/com/diego/marvel/data/: GetCharactersFailureFactory.kt  MarvelRepositoryImp.kt
app/src/main/java/com/diego/marvel/data/api/: ApiService.kt
app/src/main/java/com/diego/marvel/data/api/response/: CharacterResponse.kt  ImageResponse.kt  MarvelBaseResponse.kt  MarvelResultsResponse.kt
app/src/main/java/com/diego/marvel/data/extensions/: RepositoryExtension.kt
app/src/main/java/com/diego/marvel/domain/extensions/: CoroutinesExtension.kt
app/src/main/java/com/diego/marvel/domain/model/: Character.kt  Either.kt
app/src/main/java/com/diego/marvel/domain/model/error/: Failure.kt
app/src/main/java/com/diego/marvel/domain/respository/: MarvelRepository.kt
app/src/main/java/com/diego/marvel/domain/respository/model/: Character.kt
app/src/main/java/com/diego/marvel/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  UseCase.kt
app/src/main/java/com/diego/marvel/injection/: AppModule.kt  MarvelHeaderIntercerptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/diego/marvel/presentation/character/detail/: CharacterDetailActivity.kt  CharacterDetailPresenter.kt  CharacterDetailView.kt
app/src/main/java/com/diego/marvel/presentation/character/list/: CharacterListActivity.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/java/com/diego/marvel/presentation/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/diego/marvel/presentation/model/: CharacterViewModel.kt
app/src/main/java/com/diego/marvel/presentation/navigation/: Navigator.kt
app/src/main/java/com/diego/marvel/util/: DeepLinkManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  item_character.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diego/marvel/data/: MockApiResponse.kt  ResponseStubs.kt  TestNetworkModule.kt
app/src/test/java/com/diego/marvel/data/repository/: MarvelRepositoryImpTest.kt
app/src/test/java/com/diego/marvel/domain/stubs/: RemoteStub.kt
app/src/test/java/com/diego/marvel/domain/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/diego/marvel/presentation/character/detail/: CharacterDetailPresenterTest.kt
app/src/test/java/com/diego/marvel/presentation/common/: BasePresenterTest.kt
app/src/test/java/com/diego/marvel/util/: DeepLinkManagerTest.kt
app/src/test/resources/raw/: characters.json
(+4 files in other folders)
